apiVersion: v1
kind: Service
metadata:
  name: whitewater-headless
  namespace: default
spec:
  clusterIP: None
  selector:
    app: whitewater
  ports:
    - port: 8090
      name: raft
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: whitewater
  namespace: default
spec:
  replicas: 5
  serviceName: whitewater-headless
  selector:
    matchLabels:
      app: whitewater
  template:
    metadata:
      labels:
        app: whitewater
    spec:
      containers:
      - name: whitewater
        image: whitewater:2
        imagePullPolicy: Never
        ports:
        - containerPort: 8090
          name: raft
        env:
        - name: SERVICE_NAME
          value: "whitewater-headless"
        - name: SERVICE_PORT_NAME
          value: "raft"
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
---
apiVersion: v1
kind: Service
metadata:
  name: whitewater-service
  namespace: default
spec:
  type: ClusterIP
  selector:
    app: whitewater
  ports:
    - port: 8090
      targetPort: 8090
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whitewater-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: whitewater.local
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: whitewater-service
              port:
                number: 8090
